MahAppsWpf1/MahAppsWpf1/Views/GridsView.xaml

<UserControl x:Class="MahAppsWpf1.Views.GridsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahAppsWpf1.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>

            <TextBlock>Put a bunch of grids here - consider MEF????</TextBlock>
            <StackPanel Orientation="Horizontal">
                <controls:SplitButton 
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="120"
                    SelectedItem="{Binding SelectedFileReader}"
                    ItemsSource="{Binding FileReaders}"
                    DisplayMemberPath="FileTypeName"
                    VerticalAlignment="Center" />
                <Button  x:Name="LoadFile" Content="Load File"  cal:Message.Attach="LoadFileType"/>
            </StackPanel>
            <controls:ProgressRing IsActive="{Binding IsLoading}" />
            <StackPanel>


                <DataGrid AutoGenerateColumns="False" 
                                    ItemsSource="{Binding Path=BooksRead, Mode=OneWay}"
                                    MinHeight="280"  MaxHeight="500" 
                          IsReadOnly="True" HorizontalScrollBarVisibility="Auto"
                          >

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Date" CanUserSort="true" SortMemberPath="Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}"	/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Header="Author" 
                                                Binding="{Binding Author}" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Title" 
                                                Binding="{Binding Title}" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Pages" 
                                                Binding="{Binding Pages}" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Nationality" 
                                                Binding="{Binding Nationality}" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Original Language" 
                                                Binding="{Binding OriginalLanguage}" 
                                                Width="Auto"/>

                        <DataGridTextColumn Header="Format" 
                                                Binding="{Binding Format}" 
                                                Width="Auto"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            
            
        </StackPanel>



    </Grid>
</UserControl>
